HOST=0.0.0.0
PORT=1337
APP_KEYS=9Es31uWe/5crnuyN+YV4jg==,DB88QbO2jlY41wVLFIB3NQ==,rk4gF4Gtcr6hsIPKrj+OfA==,wp1Hb0GwgvHjsMYKnTdXSA==
API_TOKEN_SALT=xVzokmKRXKLFuBq/kPK0dQ==
JWT_SECRET=5Dso24psPtPR6MXaKtfqwQ==
ADMIN_JWT_SECRET=gbb7SZsFm5o/60Lz00Z1zQ==
TRANSFER_TOKEN_SALT=O25yeUSUpiZJa3mZK2QGjA==
URL=https://admin.riyadhholding.sa/

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=postgres
DATABASE_NAME=rhcadmin
DATABASE_USERNAME=admin
DATABASE_PORT=5432
DATABASE_PASSWORD=c9070baa
NODE_ENV=development